<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1_white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="rbt.shodowrabbitshop.activity.AddAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="区服"
            android:textColor="@color/color11_red"
            android:textSize="@dimen/text_large" />

        <Spinner
            android:id="@+id/sp_server"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color1_white"
            android:entries="@array/server"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color7_line1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="编号"
            android:textColor="@color/color11_red"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color1_white"
            android:hint="请输入编号"
            android:textColor="@color/color11_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color7_line1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="等级"
            android:textColor="@color/color11_red"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/et_level"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color1_white"
            android:hint="请输入等级"
            android:textColor="@color/color11_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color7_line1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="资源"
            android:textColor="@color/color11_red"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/et_resource"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color1_white"
            android:hint="请输入资源"
            android:textColor="@color/color11_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color7_line1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/color11_red"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color1_white"
            android:hint="请输入价格"
            android:textColor="@color/color11_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color7_line1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="备注"
            android:textColor="@color/color11_red"
            android:textSize="@dimen/text_large" />

        <EditText
            android:id="@+id/et_tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/color1_white"
            android:hint="请输入备注"
            android:textColor="@color/color11_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color7_line1"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1_white"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/bb1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="密苏里"
                    android:textColor="@color/color11_red" />

                <CheckBox
                    android:id="@+id/bb2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="狮"
                    android:textColor="@color/color11_red" />

                <CheckBox
                    android:id="@+id/bb3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="俾斯麦"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="提尔比茨"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="华盛顿"
                    android:textColor="@color/color26_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/bb6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="南达科他"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="北卡罗莱纳"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="前卫"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="黎塞留"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="安德烈·亚多利亚"
                    android:textColor="@color/color26_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/bb11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="维内托"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/av1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="大凤"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/cv1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="企业"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/cv2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="赤城"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/cv3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="加贺"
                    android:textColor="@color/color26_yellow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/cv4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="埃塞克斯"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/cv5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="翔鹤"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/cv6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="瑞鹤"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/ss1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="大青花鱼"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/ss2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="射水鱼"
                    android:textColor="@color/color26_yellow" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="5">

                <CheckBox
                    android:id="@+id/cv7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="皇家方舟"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/cv8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="大黄蜂"
                    android:textColor="@color/color25_pink" />

                <CheckBox
                    android:id="@+id/cv9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="约克城"
                    android:textColor="@color/color25_pink" />

                <CheckBox
                    android:id="@+id/cl1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="大淀"
                    android:textColor="@color/color26_yellow" />

                <CheckBox
                    android:id="@+id/bb12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="约克公爵"
                    android:textColor="@color/color26_yellow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/yellow_coners_normal_btn"
            android:text="修改"
            android:textColor="@color/color1_white" />
    </LinearLayout>
</LinearLayout>
