<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/task_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:dividerHeight="3dp">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/color8_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/add_task_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/yellow_coners_normal_btn"
            android:textColor="@color/color1_white"
            android:text="新增订单"/>
    </LinearLayout>
</LinearLayout>