<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1_white"
    android:orientation="vertical"
    android:weightSum="10">
    <!--广告位-->
    <RelativeLayout
        android:id="@+id/banner_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6">

        <android.support.v4.view.ViewPager
            android:id="@+id/banner_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/view_pager_point_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/thick_margin"
                android:layout_marginRight="@dimen/thick_margin"
                android:gravity="right"
                android:orientation="horizontal"></LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--主页功能块-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/color1_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="6dp"
                android:background="@color/color7_line1"></LinearLayout>
            <!--第一行-->
            <LinearLayout
                android:id="@+id/first_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1_white"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/add_account_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button1r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="添加账号"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/color7_line1"></LinearLayout>

                <LinearLayout
                    android:id="@+id/check_account_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button2r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="查看账号"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/color7_line1"></LinearLayout>

                <LinearLayout
                    android:id="@+id/update_account_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button3r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="修改账号"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/color7_line1"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color7_line1"></LinearLayout>
            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1_white"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/task_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button5r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="我的订单"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/color7_line1"></LinearLayout>

                <LinearLayout
                    android:id="@+id/expedition_manage_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button6r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="远征管理"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/color7_line1"></LinearLayout>

                <LinearLayout
                    android:id="@+id/dungeon_manage_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button7r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="战役管理"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/color7_line1"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mid_margin"
                    android:layout_marginTop="@dimen/mid_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:src="@drawable/button4r" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/thin_margin"
                        android:text="删除账号"
                        android:textColor="@color/color6_text3"
                        android:textSize="@dimen/text_medium" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/color7_line1"></LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>