<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_dungeon"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="2"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/color10_green"
            android:text="同步安卓数据"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_ios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="同步IOS数据"
            android:textColor="@color/color10_green"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>